In [1]:
# mutliple outputs in cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# cell width
from IPython.display import display, HTML
display(HTML("<style>.container { width:90% !important; }</style>"))

### Imports and data folder path

In [2]:
import pandas as pd
import os
import numpy as np
import json

PATH_IN = './Dataset/'

### Loading tvtropes clusters test file

72 character types drawn from tvtropes.com, along with 501 instances of those types. The ID field indexes into the Freebase character/actor map ID in character.metadata.tsv.

In [3]:
tvtropes_clusters_fname = os.path.join(PATH_IN, 'tvtropes.clusters.txt')

rows = []
with open(tvtropes_clusters_fname, 'r') as file:
    for line in file:
        char_type, json_string = line.strip().split('\t', 1)
        
        char_info = json.loads(json_string)
        
        row = {
            'char_type': char_type,
            'char_name': char_info['char'],
            'movie_name': char_info['movie'],
            'freebase_id': char_info['id'],
            'actor_name': char_info['actor']
        }
        rows.append(row)

tvtropes_clusters = pd.DataFrame(rows)
tvtropes_clusters = tvtropes_clusters.astype('string')

tvtropes_clusters

tvtropes_clusters.dtypes

,char_type,char_name,movie_name,freebase_id,actor_name
0,absent_minded_professor,Professor Philip Brainard,Flubber,/m/0jy9q0,Robin Williams
1,absent_minded_professor,Professor Keenbean,Richie Rich,/m/02vchl3,Michael McShane
2,absent_minded_professor,Dr. Reinhardt Lane,The Shadow,/m/0k6fkc,Ian McKellen
3,absent_minded_professor,Dr. Harold Medford,Them!,/m/0k6_br,Edmund Gwenn
4,absent_minded_professor,Daniel Jackson,Stargate,/m/0k3rhh,James Spader
...,...,...,...,...,...
496,young_gun,Morgan Earp,Tombstone,/m/0k776f,Bill Paxton
497,young_gun,Colorado Ryan,Rio Bravo,/m/0k2kqg,Ricky Nelson
498,young_gun,Tom Sawyer,The League of Extraordinary Gentlemen,/m/0k5nsh,Shane West
499,young_gun,William H. 'Billy the Kid' Bonney,Young Guns II,/m/03lrjk0,Emilio Estevez
500,young_gun,Jake,Silverado,/m/0k39jj,Kevin Costner

char_type      string
char_name      string
movie_name     string
freebase_id    string
actor_name     string
dtype: object

### Loading name clusters test file
970 unique character names used in at least two different movies, along with 2,666 instances of those types. The ID field indexes into the Freebase character/actor map ID in character.metadata.tsv.

In [4]:
name_clusters_fname = os.path.join(PATH_IN, 'name.clusters.txt')

names_clusters = pd.read_csv(name_clusters_fname, sep='\t', header=None, names=['char_name', 'freebase_id'], dtype='string')


names_clusters

names_clusters.dtypes

            char_name freebase_id
0       Stuart Little   /m/0k3w9c
1       Stuart Little   /m/0k3wcx
2       Stuart Little   /m/0k3wbn
3            John Doe   /m/0jyg35
4            John Doe   /m/0k2_zn
...               ...         ...
2661       John Rolfe   /m/0k5_ql
2662       John Rolfe  /m/02vd6vs
2663  Elizabeth Swann   /m/0k1xvz
2664  Elizabeth Swann   /m/0k1x_d
2665  Elizabeth Swann   /m/0k1xxy

[2666 rows x 2 columns]

char_name      string
freebase_id    string
dtype: object

### Exploration can begin